# vuePrjApi

./: build.gradle  settings.gradle
src/main/java/com/toy/prj/: PrjApplication.java
src/main/java/com/toy/prj/config/: Swagger2Config.java
src/main/java/com/toy/prj/controller/: AbstractController.java  EmpController.java  HomeController.java
src/main/java/com/toy/prj/mapper/: EmpMapper.java
src/main/java/com/toy/prj/model/: EmpDTO.java
src/main/java/com/toy/prj/service/: EmpService.java
src/main/java/com/toy/prj/service/impl/: EmpServiceImpl.java
src/test/java/com/toy/prj/: PrjApplicationTests.java
