server.port=8001

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test
spring.datasource.password=test1234

#vo
mybatis.type-aliases-package=com.toy.prj.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations: mybatis/**/*.xml